
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Você</title>
  <style>
    body { background-color: #6a0dad; color: white; font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    h1 { font-size: 3em; margin-bottom: 20px; }
    p { font-size: 1.5em; }
    .heart { font-size: 4em; color: #ff69b4; }
    .audio-container { margin-top: 30px; }
  </style>
</head>
<body>
  <div>
    <div class="heart">💜</div>
    <h1>Oi, lindona</h1>
    <p>Quero que você saiba que <strong>eu te amo</strong>.</p>
    <p>Sempre penso em você, e cada momento fica mais especial porque você existe.</p>
    <div class="audio-container">
      <iframe width="300" height="80" 
        src="https://www.youtube.com/embed/MeAKXpp9emw?autoplay=1&loop=1&playlist=MeAKXpp9emw" 
        title="Hotel Zona Sul" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen>
      </iframe>
    </div>
  </div>
</body>
</html>
